service:
  dba:
    addr: "ws://127.0.0.1:9901"
    nodeNum: 0

nats:
  addr: "127.0.0.1:4222,127.0.0.1:4223,127.0.0.1:4224"
  username: ""
  password: ""

log:
  level: info

nodeNum: 1
secretKey: "00000"
